sudo: required
language: generic

services:
  - docker

before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project skilful-berm-214822
  - gcloud config set compute/zone us-central1-c
  - gcloud container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USER" --password-stdin
  - docker build -t stephengrider/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true sarangpadalkar/react-test npm test --coverage

after_success:
  - docker build -t sarangpadalkar/multi-client-10-14 ./client
  - docker build -t sarangpadalkar/multi-nginx-10-14 ./nginx
  - docker build -t sarangpadalkar/multi-server-10-14 ./server
  - docker build -t sarangpadalkar/multi-worker-10-14 ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USER" --password-stdin
  # Take those images and push them to docker hub
  - docker push sarangpadalkar/multi-client-10-14
  - docker push sarangpadalkar/multi-nginx-10-14
  - docker push sarangpadalkar/multi-server-10-14
  - docker push sarangpadalkar/multi-worker-10-14

# deploy:
#   provider: script
#   script: bash ./deploy.sh
#   on:
#     branch: master
